DebugLevel 0
AllowNoInt yes
IpVersion 4

#Hna4
#{
#    # Push "Default-Gateway" route-information
#    0.0.0.0     0.0.0.0
#}

#LoadPlugin "olsrd_dyn_gw.so.0.5"
#{
#	PlParam     "Interval"   "5"
#	PlParam     "Ping"       "178.254.31.11"
#	PlParam     "Ping"       "149.12.18.46"
#	PlParam     "Ping"       "213.136.78.232"
#}

Interface "wlan0"
{
}

Interface "eth1"
{
}

#Interface "qaulvpn"
#{
##        Ip4Broadcast			10.255.255.255
##        HelloInterval           50.0
##        HelloValidityTime       900.0
##        TcInterval              30.0
##        TcValidityTime          2700.0
##        MidInterval             150.0
##        MidValidityTime         2700.0
##        HnaInterval             150.0
##        HnaValidityTime         900.0
#
#        LinkQualityMult         default 0.8
#}
