dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
#src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages
src/gz base http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/base
src/gz luci http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/luci
src/gz management http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/management
src/gz oldpackages http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/oldpackages
src/gz packages http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/packages
src/gz routing http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/routing
src/gz telephony http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/telephony
