###############################################
# propel configuration
# documentation: 
# http://propelorm.org/reference/buildtime-configuration
###############################################

# Project name
propel.project = qaulhub

# data base driver
propel.database = mysql

# data base access
propel.database.url = localhost
propel.database.user = DBuser
propel.database.password = DBpassword

propel.database.encoding = utf8
