# glm captive configuration
option domain-name "glm.qaul";
option domain-name-servers 10.111.6.10;
#authoritative;

subnet 10.0.0.0 netmask 255.0.0.0 {
  range 10.111.199.100 10.111.199.200;
  option subnet-mask 255.0.0.0;
  option broadcast-address 10.255.255.255;
  option routers 10.111.6.10;
}

default-lease-time 600;
max-lease-time 7200;
