Hna4
{
}
Hna6
{
}

#LoadPlugin "olsrd_dyn_gw.so.0.5"
#{
#   PlParam     "Interval"   "5"
#   PlParam     "Ping"       "88.84.130.20"
#   PlParam     "Ping"       "176.10.111.206"
#}

#LoadPlugin "olsrd_qaul.so.0.1"
#{
#}
